is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MergeSort
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\Data-structures-Algorithms\Sorting Algorithms\MergeSort\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
